@import (less) "../libs/bootstrap/less/bootstrap.less";

@lightgrey: #C8C8C8;
@darkgrey: #727272;
@darkblue: #1C304A;
@middleblue: #5186D5;
@lightblue: #76aaf7;
@accentorange: #FFBF51;


.bb-header {
  height: 100px;
  border-bottom: 10px black;

  .bb-logo {
    background-color: @lightblue;
    font-size: 38px;

    .bb-logo-text {
      color: @lightgrey;
    }
  }
}

.part-container {
  max-width: 75%;

  .part-card {
    width: 25%;
    min-width: 250px;
    text-overflow: ellipsis;
    background-color: @lightblue;
    padding: 25px 2%;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    margin: 25px 3%;
  }
}